{
  "name": "Word Counter Pro",
  "description": "This extension will help us to count word and many more...",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_title": "Word Counter Pro",
    "default_icon": {
      "16": "icon/icon16.png",
      "24": "icon/icon38.png",
      "32": "icon/icon38.png"
    },
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "128": "icon/icon128.png",
    "16": "icon/icon16.png",
    "256": "icon/icon256.png",
    "48": "icon/icon48.png"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "js": ["content/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "homepage_url": "https://github.com/devlopersabbir",
  "author": {
    "name": "Sabbir Hossain Shuvo",
    "url": "https://github.com/devlopersabbir"
  }
}
